<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BPOMasterPage.master.cs" Inherits="BPOMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Author: Reality Software
Website: http://www.realitysoftware.ca
Note: This is a free template released under the Creative Commons Attribution 3.0 license, 
which means you can use it in any way you want provided you keep the link to the author intact.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="style.css" rel="stylesheet" type="text/css" /></head>
<body>
	<!-- header -->
    <div id="logo"><a href="#">BPO Solutions</a></div>
    <div id="header">
    	<div id="left_header"></div>
        <div id="right_header"></div>
  </div> 
  <div id="menu">
        	<ul>
              <li><a href="home.aspx">Home</a></li>
              <li><a href="about.aspx">About Us</a></li>
              <li><a href="services.aspx">Services</a></li>
              <li><a href="login.aspx">Login</a></li>
              <li><a href="contact.aspx">Contacts</a></li>
          </ul>
      </div>
    <!--end header -->
    <!-- main -->
    <div id="content">
    	<div id="content_top">
        	<div id="content_top_left"></div>
            <div id="content_top_right"></div>
        </div>
      <div id="content_body">
       	  <div id="sidebar">
            <div id="sidebar_top"></div>
            <div id="sidebar_body">
            <h1>Activity</h1>
              <ul>
               <b> <li><a href="home.aspx">Home</a> </li>
                <li><a href="services.aspx">Services</a> </li>
                <li><a href="login.aspx">Login</a> </li>
                <li><a href="about.aspx">About Us</a></li>
                <li><a href="contact.aspx">Contact Us</a> </li>
              <!--  <li><a href="#">List item</a> (6)</li>
                <li><a href="#">List item</a> (7)</li>
                <li><a href="#">List item</a> (8)</li>
                <li><a href="#">List item</a> (9)</li> --> 

               </b>
              </ul>
             
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
             
              </div>
                <div id="sidebar_bottom"></div>
          </div>
            <div id="text">
            <div id="text_top">
            	<div id="text_top_left"></div>
                <div id="text_top_right"></div>
            </div>
            <div id="text_body"><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              <h1><span>Welcome</span></h1>
                
                <p><strong>BPO Solutions </strong> is an application development for the task monitoring and tracking. Business process outsourcing (BPO) is a subset of outsourcing that involves the contracting of the operations and responsibilities of a specific business process to a third-party service provider. It is related to management field, i.e. managing an entire process of any kind in a cost effective manner. The monitoring and tracking of the BPO process are a tedious task for the team leader of any kind.BPO Solutions is the way in which it helps increase a company's flexibility .</p>
               <!-- <ul>
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Consectetuer adipiscing elit.</li>
                  <li>Maecenas ac lacus. Etiam quis ante.</li>
                  <li>Nullam accumsan metus sit amet est.</li>
                  <li>Nullam diam. Nunc ac ipsum at nisl pretium congue.</li>
                </ul> -->
                <h1><span></span></h1>
              <p><strong>BPO Solutions</strong> Set up or display tracking numbers and manage performance reporting using call tracking software for PPC, SEO, and offline campaigns.It is easy to set up, use and manage, it requires no capital outlay.The software enables businesses to drive a more effective sales team, and create effortless omnichannel customer experiences, journeys, and relationships. It provides full visibility and valuable context in the customer journey across all channels, to help companies engage their customers while delivering transformative business results. Management couldn't be simpler. </p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                           
            </div>
                <div id="text_bottom">
                	<div id="text_bottom_left"></div>
                    <div id="text_bottom_right"></div>
                </div>
          </div>
      </div>
        <div id="content_bottom">
        	<div id="content_bottom_left"></div>
            <div id="content_bottom_right"></div>
        </div>
    </div>
    <!-- end main -->
    <!-- footer -->
    <div id="footer">
    <div id="left_footer">© Copyright 2017 <strong>BPO Solutions</strong> </div>
    <div id="right_footer">

                </asp:ContentPlaceHolder>

    </div>
    </div>
    <!-- end footer -->
</body>
</html>

